<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/left_menu_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:clickable="true"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#04e8f9"
        android:text="nihao"/>
</LinearLayout>